<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
        <script src="https://use.fontawesome.com/67a635e6a0.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.js" type="text/javascript"></script>
        <style media="screen">
            body {
                padding: 0;
                margin: 0;
                font-family: 'Open Sans', sans-serif;
            }
            a {
                text-decoration: none;
            }
            .clear {
                clear: both;
            }
            header {
                width: 100%;
                height: auto;
                position: fixed;
                background-color: rgba(255, 255, 255, 0.9);
            }
            footer {
                background-color: #231f20;
            }

            .header-container {
                width: 100%;
                max-width: 1170px;
                margin: 0 auto;
            }
            .header-logo {
                float: left;
                padding: 12px 0;
            }
            .header-menu {
                float: right;
                height: 75px;
                line-height: 75px;
            }
            .header-menu a.login {
                color: #1296bd;
                font-weight: bold;
            }
            .header-menu a.sign-up {
                color: #f7941d;
                font-weight: bold;
            }

            .main-wrapper {
                width: 100%;
                height: auto;
            }
            .head-wrapper {
                width: 100%;
                background-image: url(images/header-bg.jpg);
                background-size: cover;
                background-position: bottom;
                padding: 200px 0 64px;
            }
            .head-containter {
                width: 100%;
                max-width: 1170px;
                margin: 0 auto;
            }
            .head-container .content-section {
                width: 100%;
                max-width: 720px;
                margin: 0 auto;
                padding-bottom: 80px;
                text-align: center;
            }
            .head-container .content-section h1 {
                font-size: 2em;
                font-weight: bold;
                color: #ffffff;
            }
            .head-container .content-section p {
                font-size: 1em;
                color: #ffffff;
                max-width: 480px;
                margin: 0 auto 2em;
            }
            .head-container .content-section button {
                width: 100%;
                max-width: 360px;
                font-size: 2em;
                padding: 0.8em 0;
                border: 0;
                border-bottom: 15px solid #f26522;
                background-color: #f7941d;
                color: #ffffff;
                cursor: pointer;
            }
            .head-container .social-icon-section {
                width: 100%;
                max-width: 720px;
                margin: 0 auto;
                padding: 36px 0 0;
                text-align: center;
            }
            .head-container .social-icon-section span {
                font-size: 1.6em;
                padding: 0.4em;
                color: #ffffff;
            }
            .head-container .social-icon-section span a {
                color: #ffffff;
            }

            .price-wrapper {
                width: 100%;
                height: auto;
                padding: 100px 0 100px;
            }
            .price-container {
                width: 100%;
                max-width: 1170px;
                margin: 0 auto;
            }
            .price-container .price-box {
                width: 33.3%;
                float: left;
                box-sizing: border-box;
                border: 1px solid #eaeaea;
                border-radius: 3px;
            }
            .price-container .price-box.main {
                width: 33.4%;
                border-radius: 5px;
                box-shadow: 0 0 20px 4px #eaeaea;
                border-top: 5px solid #4285f4;
                background-image: url(images/super-affordable.png);
                background-position: left top;
                background-repeat: no-repeat;
            }
            .price-container .price-box .price-box-header {
                padding: 64px 32px;
                border-bottom: 1px solid #eaeaea;
                text-align: center;
            }
            .price-container .price-box.main .price-box-header {
                padding: 60px 16px 64px;
                border-bottom: 1px solid #eaeaea;
                text-align: center;
            }
            .price-container .price-box .price-box-body {
                padding: 32px 32px;
            }
            .price-container .price-box .price-box-footer {
                padding: 32px 32px;
                text-align: center;
            }
            .price-box-header h1 {
                font-size: 2em;
                font-weight: 100;
            }
            .price-box-header hr {
                width: 80px;
                border-color: #4285f4;
            }
            .price-box-header p {
                font-size: 1.2em;
                font-weight: 100;
            }
            .price-box-body p {
                font-size: 1em;
                margin: 0;
                line-height: 1.6em;
                font-weight: 100;
            }
            .price-box-footer button {
                width: 90%;
                max-width: 240px;
                font-size: 1em;
                color: #ffffff;
                padding: 1em 0;
                border-radius: 3px;
                cursor: pointer;
            }
            .price-box-footer button.free {
                background-color: #949494;
                border: 1px solid #4184f2;
            }
            .price-box-footer button.basic {
                background-color: #f7941d;
                border: 1px solid #f7941d;
            }
            .price-box-footer button.pro {
                background-color: #4184f2;
                border: 1px solid #4184f2;
            }

            .coop-wrapper {
                width: 100%;
                height: auto;
                padding: 64px 0;
                background-color: #ebebeb;
            }
            .coop-wrapper .title-section {
                text-align: center;
            }
            .coop-wrapper .title-section h1 {
                font-size: 1.6em;
                color: #534a4c;
                font-weight: 100;
            }
            .coop-wrapper .title-section img {
                height: 32px;
                margin: 0 16px;
            }

            .footer-container {
                width: 100%;
                max-width: 1170px;
                padding: 16px 0;
                margin: 0 auto;
                text-align: center;
            }
            .footer-container p {
                font-size: 0.6em;
                color: #534a4c;
            }
            .footer-container p a {
                color: #534a4c;
            }

            @media screen and (max-width: 720px) {
                .price-container .price-box {
                    width: 90%;
                    margin: 32px auto;
                    float: none;
                }
                .price-container .price-box.main {
                    width: 90%;
                    margin: 32px auto;
                    float: none;
                }
            }
        </style>
        <script type="text/javascript">
            (function($) {
                function setBoxHeight() {
                    var max = 0;
                    $('.price-box-body').each(function(index, item) {
                        max = $(item).height() > max ? $(item).height() : max;
                    });
                    $('.price-box-body').height(max);
                }
                $(document).ready(function() {
                    $(window).resize(function(event) {
                        setBoxHeight();
                    });
                    setBoxHeight();
                });
            })(jQuery);
        </script>
    </head>
    <body>
        <header>
            <div class="header-container">
                <div class="header-logo">
                    <img src="images/logo.png" />
                </div>
                <div class="header-menu">
                    <a class="login" href="#">Login</a> | <a class="sign-up" href="#">Sign up for Free</a>
                </div>
                <div class="clear"></div>
            </div>
        </header>
        <div class="main-wrapper">
            <section>
                <div class="head-wrapper">
                    <div class="head-container">
                        <div class="content-section">
                            <h1>Want to create your online courses<br/>the simplest and most cost effective way?</h1>
                            <p>Leverage your skills and experience to deliver the transformation that your students will value</p>
                            <p><button type="button" name="button">Sign up for FREE!</button></p>
                        </div>
                        <div class="social-icon-section">
                            <p>
                                <span><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></span>
                                <span><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></span>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="price-wrapper">
                    <div class="price-container">
                        <div class="price-box">
                            <div class="price-box-header">
                                <h1>FREE</h1>
                                <hr/>
                                <p><span style="color:#4285f4;">$0</span> / Month</p>
                            </div>
                            <div class="price-box-body">
                                <p><span style="font-weight:bold;">Unlimited Courses</span> (Free/Paid)</p>
                                <p><span style="font-weight:bold;">Unlimited Number of Students</span></p>
                                <p><span style="font-weight:bold;">Zero Transaction Fees</span></p>
                                <p>(On own payment account)</p>
                                <p><span style="font-weight:bold;">Full Course Authoring Capabilities</span></p>
                                <p><span style="font-weight:bold;">Quizzing</span></p>
                                <p><span style="font-weight:bold;">Option to Integrate with Disqus for Student Comments/Questions</span></p>
                                <p><span style="font-weight:bold;">Integration with YouTube/Vimeo</span></p>
                                <p>(on your own hosting account)</p>
                                <p><span style="font-weight:bold;">Student Management</span></p>
                                <p><span style="font-weight:bold;">Student Ratings/Reviews</span> (in dev)</p>
                                <p><span style="font-weight:bold;">Lesson Scheduling</span></p>
                            </div>
                            <div class="price-box-footer">
                                <p><button type="button" name="button" class="free">Register for Free Plan!</button></p>
                            </div>
                        </div>
                        <div class="price-box main">
                            <div class="price-box-header">
                                <h1>BASIC</h1>
                                <hr/>
                                <p><span style="color:#4285f4;">$20</span> / Month</p>
                            </div>
                            <div class="price-box-body">
                                <p><span style="font-weight:bold;">Unlimited Courses (Free/Paid)</p>
                                <p><span style="font-weight:bold;">Unlimited Number of Students</span></p>
                                <p><span style="font-weight:bold;">Zero Transaction Fees</p>
                                <p>(on  your own payment gateway)</p>
                                <p><span style="font-weight:bold;">Full Course Authoring Capabilities</p>
                                <p><span style="font-weight:bold;">Quizzing</p>
                                <p><span style="font-weight:bold;">Option to Integrate with Disqus for Student Comments/Questions</p>
                                <p><span style="font-weight:bold;">Integration with your Stripe/PayPal accounts</p>
                                <p><span style="font-weight:bold;">Integration with YouTube/Vimeo</p>
                                <p><span style="font-weight:bold;">Video Hosting up to 10 GB</span> (in dev)</p>
                                <p><span style="font-weight:bold;">48 Hour eMail Support</p>
                                <p><span style="font-weight:bold;">Student Management </p>
                                <p><span style="font-weight:bold;">Student Ratings/Reviews</span> (in dev)</p>
                                <p><span style="font-weight:bold;">Lesson Scheduling</p>
                                <p><span style="font-weight:bold;">Customized Marketplace</span> (in dev)</p>
                                <p><span style="font-weight:bold;">Course/Lesson Importing</span> (in dev)</p>
                            </div>
                            <div class="price-box-footer">
                                <p><button type="button" name="button" class="basic">Purchase Basic Plan</button></p>
                            </div>
                        </div>
                        <div class="price-box">
                            <div class="price-box-header">
                                <h1>PROFESSIONAL</h1>
                                <hr/>
                                <p><span style="color:#4285f4;">$40</span> / Month</p>
                            </div>
                            <div class="price-box-body">
                                <p><span style="font-weight:bold;">Unlimited Courses</span> (Free/Paid)</p>
                                <p><span style="font-weight:bold;">Unlimited Number of Students</p>
                                <p><span style="font-weight:bold;">Zero Transaction Fees</p>
                                <p>(on your own payment gateway)</p>
                                <p><span style="font-weight:bold;">Full Course Authoring Capabilities</p>
                                <p><span style="font-weight:bold;">Quizzing</p>
                                <p><span style="font-weight:bold;">Analytics/Reports</span> (in dev)</p>
                                <p><span style="font-weight:bold;">Option to Integrate with Disqus for Student Comments/Questions</p>
                                <p><span style="font-weight:bold;">Integration with your Stripe/PayPal accounts</p>
                                <p><span style="font-weight:bold;">Integration with YouTube/Vimeo</p>
                                <p><span style="font-weight:bold;">Video Hosting up to 100 GB</span> (in dev)</p>
                                <p><span style="font-weight:bold;">48 Hour eMail Support</p>
                                <p><span style="font-weight:bold;">Student Management </p>
                                <p><span style="font-weight:bold;">Student Ratings/Reviews</span> (in dev)</p>
                                <p><span style="font-weight:bold;">Lesson Scheduling</p>
                                <p><span style="font-weight:bold;">Customized Marketplace</span> (in dev)</p>
                                <p><span style="font-weight:bold;">Drip Course Content</span> (in dev)</p>
                                <p><span style="font-weight:bold;">Course/Lesson Importing</span> (in dev)</p>
                            </div>
                            <div class="price-box-footer">
                                <p><button type="button" name="button" class="pro">Purchase Professional Plan</button></p>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </section>
            <section>
                <div class="coop-wrapper">
                    <div class="coop-container">
                        <div class="title-section">
                            <h1>Proffesso currently integrates with</h1>
                            <p>
                                <img src="images/vimeo.png" />
                                <img src="images/paypal.png" />
                                <img src="images/stripe.png" />
                                <img src="images/youtube.png" />
                                <img src="images/zapier.png" />
                                <img src="images/wistia.png" />
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer>
            <div class="footer-container">
                <p>
                    <a href="#">HOME</a> |
                    <a href="#">PRICING</a> |
                    <a href="#">FEATURES</a> |
                    <a href="#">INTEGRATIONS</a> |
                    <a href="#">MARKET PLACE</a> |
                    <a href="#">Login</a> |
                    <a href="#">Sign up for Free</a>
                </p>
                <p>&copy; Copyright. Proffesso</p>
            </div>
        </footer>
    </body>
</html>
